<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jettech="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/ic_share_white_24dp"
        android:iconTint="@android:color/white"
        jettech:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings" />


    <item
        android:id="@+id/search"
        android:title="@string/search" />

</menu>